# Environment
NODE_ENV=production
PORT=3000

# Database
DB_NAME=dbname_production
DB_USER=admin
DB_PASSWORD=Aa12345
DB_HOST=db
DB_PORT=5432
DB_CONNECTION_INTERVAL=5000
CONNECT_TO_DB_MAX_RETRIES=5

# Logging
LOG_FILE_NAME=logs/combined.log
LOG_LEVEL=info

# App
MAX_FAKE_RECORD=10
