NODE_ENV=dev
PORT=5000
DB_CONNECTION_INTERVAL=5000

DB_NAME=dbname
DB_PORT=5432
DB_HOST=db
DB_USER=admin
DB_PASSWORD=Aa12345

LOG_FILE_NAME=logs/combined.log
LOG_LEVEL=info

CONNECT_TO_DB_MAX_RETRIES=5
MAX_FAKE_RECORD=10
